* {
    box-sizing: border-box;
}

body {
    min-height: 100svh;
    display: grid;
    place-content: center;
    background: black;
    font-family: system-ui;
    margin: 0;
}

.gallery {
    --gallery-bg-color: rgba(255 255 255 / 0.075);
    --gallery-border-color: rgba(255 255 255 / 0.25);
    --gallery-padding: 0.5rem;
    --gallery-width: 240px;
    --gallery-height: 400px;
    --gallery-perspective: 800px;
    --gallery-divider-height: 4px;

    position: relative;
    background-color: var(--gallery-bg-color);
    border: 1px solid var(--gallery-border-color);
    padding: var(--gallery-padding);
}

@media (600px < width) {
    .gallery {
        --gallery-width: 300px;
        --gallery-height: 500px;
    }
}

.flip-gallery {
    position: relative;
    width: var(--gallery-width);
    height: var(--gallery-height);
    text-align: center;
    perspective: var(--gallery-perspective);
}

.flip-gallery::before {
    content: attr(data-title);
    color: rgba(255 255 255 / 0.75);
    font-size: 0.75rem;
    position: absolute;
    top: calc(100% + 1rem);
    opacity: var(--title-opacity, 0);
    transition: opacity 500ms ease-in-out, translate 500ms ease-in-out;
}

.flip-gallery>* {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
}

.top,
.overlay-top {
    top: 0;
    transform-origin: bottom;
}

.bottom,
.overlay-bottom {
    bottom: 0;
    transform-origin: top;
}

.gallery-nav {
    position: absolute;
    top: calc(100% + var(--gallery-padding));
    right: 0;
    display: flex;
    gap: 0.5rem;
}

.gallery-nav>button {
    background: none;
    border: none;
    color: white;
    font-size: 1rem;
}